# FenBaoApiTest

./: FenBaoApiTest.sln
FenBaoApiTest/: FenBaoApiTest.csproj  FenBaoApiTest.xml  Program.cs  Startup.cs  appsettings.json
FenBaoApiTest/Controllers/: ActivitiesController.cs  AuthenticateController.cs  CommentsController.cs  TestController.cs
FenBaoApiTest/DataBase/: AppDbcontext.cs
FenBaoApiTest/Dtos/: ActivitiesDto.cs  ActivityCreateDto.cs  ActivityUpdateDto.cs  CommentCreateDto.cs  CommentDto.cs  LoginDto.cs  RegisterDto.cs
FenBaoApiTest/Migrations/: 20201209022600_f.Designer.cs  20201209022600_f.cs  20201209023303_f1.Designer.cs  20201209023303_f1.cs  20201209030239_f2.Designer.cs  20201209030239_f2.cs  20201216093944_f3.Designer.cs  20201216093944_f3.cs  AppDbcontextModelSnapshot.cs
FenBaoApiTest/Models/: Activity.cs  AppcationUser.cs  Comment.cs
FenBaoApiTest/ProFiles/: ActivityProfile.cs  CommentProfile.cs
FenBaoApiTest/Properties/: launchSettings.json
FenBaoApiTest/Services/: ActivityRepository.cs  IActivityRepository.cs  MockActivityRepository.cs
